# Encoder (EC11)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED display
CONFIG_ZMK_DISPLAY=y

# Enable mouse (si lo vas a volver a usar después)
CONFIG_ZMK_MOUSE=y

# ZMK Studio: dejarlo siempre "unlocked" (no pedir combo/tecla)
CONFIG_ZMK_STUDIO_LOCKING=n
