# =========================
# Encoder (EC11)
# =========================
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# =========================
# OLED display
# =========================
CONFIG_ZMK_DISPLAY=y

# Widgets "core" (NO incluir battery porque nice_oled ya lo define)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y   # <-- NO, causa conflicto con nice_oled

# =========================
# Mouse (si lo usas)
# =========================
CONFIG_ZMK_MOUSE=y

# =========================
# ZMK Studio
# =========================
CONFIG_ZMK_STUDIO_LOCKING=n
