# =========================
# Encoder (EC11)
# =========================
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# =========================
# OLED display
# =========================
CONFIG_ZMK_DISPLAY=y

# IMPORTANTE:
# Con shield "nice_oled" (zmk-nice-oled) NO actives widgets core duplicados.
# Dejalo todo a cargo del shield para evitar "multiple definition".
# (Si activas LAYER/OUTPUT/WPM/BATTERY del core, puede chocar también.)

# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# =========================
# Mouse (si lo usas)
# =========================
CONFIG_ZMK_MOUSE=y

# =========================
# ZMK Studio
# =========================
CONFIG_ZMK_STUDIO_LOCKING=n
