# =========================
# Encoder (EC11)
# =========================
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# =========================
# OLED display (modo "pro")
# =========================
CONFIG_ZMK_DISPLAY=y

# Widgets estándar (sin dibujitos raros)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# =========================
# Mouse (si lo vas a usar)
# =========================
CONFIG_ZMK_MOUSE=y

# =========================
# ZMK Studio
# =========================
CONFIG_ZMK_STUDIO_LOCKING=n
